<?xml version="1.0" encoding="utf-8"?>
<ml.puredark.hviewer.ui.customs.DragMarginDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end">

    <!-- 抽屉布局 主体部分 进入应用看到的布局-->
    <include layout="@layout/content_main" />

    <!--  抽屉布局 左侧导航 左边由外向内滑动或点击左上角控件可见 -->
    <include
        android:id="@+id/nav_main"
        layout="@layout/nav_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_gravity="start" />

    <!-- 抽屉布局 左侧导航 菜单选择项 分类二级菜单-->
    <include
        android:id="@+id/nav_categories"
        layout="@layout/nav_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:clickable="true"
        android:layout_gravity="end" />

</ml.puredark.hviewer.ui.customs.DragMarginDrawerLayout>
